# Wonga-Cool-Project

./: .env.example  .gitignore  README.md  build.bat  build.sh  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: backend-ci.yml  coverage.yml  deploy.yml  frontend-ci.yml  full-stack-ci.yml
backend/: .gitignore  Dockerfile  README.md  UserAuth.sln  coverage.bat
backend/src/UserAuth.API/: Program.cs  UserAuth.API.csproj  appsettings.json
backend/src/UserAuth.API/Controllers/: AuthController.cs
backend/src/UserAuth.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/UserAuth.Application/: DependencyInjection.cs  UserAuth.Application.csproj
backend/src/UserAuth.Application/Mappings/: MappingProfile.cs
backend/src/UserAuth.Application/Services/: IAuthService.cs  ITokenService.cs
backend/src/UserAuth.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/src/UserAuth.Infrastructure/: DependencyInjection.cs  UserAuth.Infrastructure.csproj
backend/tests/UserAuth.Tests.Integration/: UserAuth.Tests.Integration.csproj
backend/tests/UserAuth.Tests.Unit/: UserAuth.Tests.Unit.csproj
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/public/assets/: .gitkeep
frontend/src/: App.tsx  index.css
frontend/src/pages/: Login.css  Login.tsx  Profile.css  Profile.tsx  Register.css  Register.tsx
frontend/src/services/: authService.ts
frontend/src/store/: authStore.ts
frontend/src/types/: auth.ts
(+33 files in other folders)
